export MEDIA_ROOT=/ys-data/
export STATIC_ROOT=/ys-static/
export YS_ADMIN_USER=developer
export YS_ADMIN_PASS=developer
export DJANGO_STATIC_ROOT=/ys-static/
export YS_ADMIN_EMAIL=developer@example.com
export DJANGO_ALLOWED_HOSTS='localhost'
export DJANGO_SETTINGS_MODULE=yangsuite.settings.production
